# mall-order-service

./: README.md  mall_order_data.sql  mall_order_schema_only.sql  pom.xml
mall-order-adapter/: pom.xml
mall-order-adapter/mall-order-adapter-in/: pom.xml
mall-order-adapter/mall-order-adapter-in/mall-order-adapter-in-feign/: pom.xml
mall-order-adapter/mall-order-adapter-in/mall-order-adapter-in-feign/src/main/java/com/mall/order/adapter/in/feign/client/: OrderFeignClient.java
mall-order-adapter/mall-order-adapter-in/mall-order-adapter-in-feign/src/main/java/com/mall/order/adapter/in/feign/dto/: OrderFeignResponse.java
mall-order-adapter/mall-order-adapter-in/mall-order-adapter-in-web/: pom.xml
mall-order-adapter/mall-order-adapter-in/mall-order-adapter-in-web/src/main/java/com/mall/order/adapter/in/web/controller/: CartController.java  HealthController.java  OrderController.java
mall-order-adapter/mall-order-adapter-in/mall-order-adapter-in-web/src/main/java/com/mall/order/adapter/in/web/dto/: AddToCartRequest.java  CreateOrderRequest.java
mall-order-adapter/mall-order-adapter-in/mall-order-adapter-in-web/src/main/java/com/mall/order/adapter/in/web/handlers/: GlobalExceptionHandler.java
mall-order-adapter/mall-order-adapter-out/: pom.xml
mall-order-adapter/mall-order-adapter-out/mall-order-adapter-out-client/: pom.xml
mall-order-adapter/mall-order-adapter-out/mall-order-adapter-out-persistence/: pom.xml
mall-order-adapter/mall-order-adapter-out/mall-order-adapter-out-persistence/src/main/resources/mappers/: CartMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  RefundMapper.xml
mall-order-application/: pom.xml
mall-order-application/src/main/java/com/mall/order/application/command/: AddToCartCommand.java  CreateOrderCommand.java  UpdateCartCommand.java
mall-order-application/src/main/java/com/mall/order/application/dto/: CartResponse.java  OrderResponse.java
mall-order-application/src/main/java/com/mall/order/application/port/in/: CartAddCase.java  CartClearCase.java  CartRemoveCase.java  CartUpdateCase.java  CartUseCase.java  CreateOrderUseCase.java  GetCartByMemberIdCase.java  GetOrderByIdCase.java  GetOrderByOrderSnCase.java  GetOrdersByQueryCase.java  GetUserOrdersCase.java  QueryOrderUseCase.java
mall-order-application/src/main/java/com/mall/order/application/query/: OrderQuery.java
mall-order-application/src/main/java/com/mall/order/application/service/: CartAddService.java  CartClearService.java  CartRemoveService.java  CartService.java  CartUpdateService.java  CreateOrderService.java  GetCartByMemberIdService.java  GetOrderByIdService.java  GetOrderByOrderSnCaseService.java  GetOrdersByQueryService.java  GetUserOrdersCaseService.java  OrderConvertToResponseService.java  QueryOrderService.java
mall-order-bootstrap/: pom.xml
mall-order-bootstrap/src/main/java/com/mall/order/: OrderServiceApplication.java
mall-order-bootstrap/src/main/java/com/mall/order/config/: Knife4jConfig.java  MybatisPlusConfig.java
mall-order-bootstrap/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.yml
mall-order-common/: pom.xml
mall-order-common/src/main/java/com/mall/order/common/: Result.java
mall-order-common/src/main/java/com/mall/order/common/enums/: Resp.java
mall-order-common/src/main/java/com/mall/order/common/exception/: BusinessException.java
mall-order-common/src/main/java/com/mall/order/common/util/: OrderSnGenerator.java
mall-order-domain/: pom.xml
mall-order-domain/src/main/java/com/mall/order/domain/entity/: Order.java
mall-order-domain/src/main/java/com/mall/order/domain/event/: DomainEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java
mall-order-domain/src/main/java/com/mall/order/domain/model/cart/: Cart.java
mall-order-domain/src/main/java/com/mall/order/domain/model/order/: CouponAmount.java  FinalAmount.java  FreightAmount.java  Order.java  OrderGoods.java  OrdersAmount.java  PreDepositAmount.java  RefundAmount.java
